input {
	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		# (!) TLS settings. See instructions from README to enable.
		#ssl => true
		#cacert => "config/elasticsearch-ca.pem"
	}
}
